
		# Resgister http://localhost:3000/node/apiS/register

{
  "name": "Hema Chandran ",
  "email_addres": "hemachandranhema8754@gmail.com",
  "password_field": "admin123"
}



		
		
		 # Veriy-otp		http://localhost:3000/node/apiS/verify-otp-resgister


verify-otp-resgister


			# reset password json       http://localhost:3000/node/apiS/reset-password
		
		
{
    "email_addres": "hema@gmail.com",
    "otp": "123456",
    "newPassword": "Hema@123456",
    "confirmPassword": "Hema@123456"
}		




			# forget password json    http://localhost:3000/node/apiS/forget-password-otp
			
			
{
    "email_id": "hemachandranhema8754@gmail.com"
}			
		
		
		# Login    http://localhost:3000/node/apiS/login
		
{
  "email_addres": "hema@gmail.com",
  "password_field":"password123"
}			







{
    "status": "Success",
    "message": "Login Successfulley",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ZGUxZGNiNzg5ZDM4YWRmNmE0ODkxNyIsImlhdCI6MTc3NjM1MDg5OSwiZXhwIjoxNzc2NDM3Mjk5fQ.eKAnllk9vBwXiQcNvawrJtoNHQYY6jvp7G0zN10bSqk",
    "data": {
        "id": "69de1dcb789d38adf6a48917",
        "name": "Hemachandran",
        "email": "hemachandranhema8754@gmail.com"
    }
}























Auth (use)

POST /login

POST /

GET /

GET /:id

PUT /:id

DELETE /:id


Auth (no use)

POST /register

POST /verify-otp

POST /forgot-password

POST /logout